# -*- mode: mandoku-view -*-
#+TITLE: 上清丹天三炁玉皇六辰飛綱司命大籙
#+DATE: 2015-08-29 00:17:29
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
<md:KR5c0056_HFL_000-001a>¶<pb:KR5c0056_SJB_000-110683b>
　金明七真序¶
　蓋正法者則正道也故能朗覺至於大覺¶
　乃登正覺入乎妙覺的然大妙矣實妙之¶
　窮微微之上妙豈以言象能論之哉自非¶
　玄聖誰敢指之於象外而引之於象内也¶
　夫靈籙者本岀無上上上元始太上玉皇¶
　君傳從無窮劫中來常於季劫行焉岀世¶
　度人濟苦於陽九保百六而無傷是以道¶
　君眷眷之化豈爲巳哉且正教實猶慈毋¶
　念念於赤子亦如良醫之治病豈願之而¶<md:KR5c0056_HFL_000-001b>¶
　不有効也但救世法乗也復如之者矣故¶
　三界蒼生在斯煩熱患難之中命若燈燭¶
　焉知其苦亦言樂在其中耳我觀群迷真¶
　不樂也所以年壽只如電轉终淪八難悠¶
　悠長劫五毒備經十苦幽徒將何樂哉身¶
　未謝之間見世訩訩災兵莫察况復此沉¶
　骸也可謂慈真下教則使幽途朗覺九夜¶
　方明冥昧發其智鏡之門以照群生未悟¶
　之始令之通此六慧曉然無滯使生者家¶
　門吉貞亡者昇化天堂遊神自在以利後¶<md:KR5c0056_HFL_000-002a>¶
<pb:KR5c0056_SJB_000-110683c>
　世子孫之安存者則此靈籙之正教而致¶
　保兆得度五濁至於三災六害不使加身¶
　其功能制天地之運況復鬼神乎而不㓕¶
　爽但無上三天玉司正法所部如是威神¶
　乃自然之靈將也兵士亦然唯我信矣兆¶
　民豈能悟哉¶¶¶¶¶<md:KR5c0056_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-003a>¶















<pb:KR5c0056_SJB_000-110684a>
上清丹天三氣玉皇六辰飛綱司命大籙㓗八¶
髙眞紫靈秀乎南丹坐穹窿絳闕之房結想¶
髙華攀維雲條光洞赤精南斗煥明烱耀萬¶
天以召六眞玉皇大帝道君岀回旋飛登朱¶
綱之道教諸眞人開天閉地呼日引月敕制¶
千靈司命之眞妙氣生靈玉淸玄書握之登¶
辰告命六眞南斗上生生道永存一人授書¶
葉葉仙名坐在立亡履波過火災厄不于行¶
其要道爲仙王帝𡖖形煉魄度與劫無窮刻¶
丹天鳳寳之堂盟諸上眞行尸露文考骨殃¶<md:KR5c0056_HFL_000-003b>¶
身入五道門受者丹書錦囊佩之與身俱行¶
按規修之當䇿名東華賔侍帝晨𧵥用丹錦¶
紅簡之金上昇玄臺對天約誠下官初眞道¶
德未備度氣黄籍更當歃血割髮長齋練精¶
稽顙而傳焉¶
道欲施行丹天六辰之道飛騰歩星上昇之¶
法先著蹈空之符安兩屧中地有伏尸穢毒¶
百精自遠逃伏然後星精降地地不汚黄土¶
神解牢地淪而空布圖以登下洞淵源通而¶
不塞浮而不沈明而不暗歩星其上星光入¶<md:KR5c0056_HFL_000-004a>¶
<pb:KR5c0056_SJB_000-110684b>
<img:image/110684b_1.bmp><img:image/110684b_2.bmp>形形與道并星氣無常隨所感也¶
以黄書紫薄上以著足下¶
蹈空背土之符安右足下¶
　　　　　　卷内符除聲説外並朱書¶¶¶¶¶¶





蹈空背土之符安左足下¶<md:KR5c0056_HFL_000-004b>¶¶¶¶¶





道欲爲眞形器巳陳心魂不精當存南斗在¶
頭中一星安眉間一星安頂中餘星自玉枕¶
大椎骨布之日夜思之令星芒貫脊膂中炎¶
炎起骨萎形枯敗又思六星徐嚥之令人長¶
生卧坐食沐勿南向又以丹砂作六眞君像¶
懸左肘女右肘吉凶祝之飲食臨想大勝¶<md:KR5c0056_HFL_000-005a>¶
<pb:KR5c0056_SJB_000-110684c>
<img:image/110684c_1.bmp>道欲爲眞須思六星在手足中心中腦中乆¶
之六眞降精爲子練形飛神玉清¶
人形如眞人錦衣赤星¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-005b>¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-006a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-006b>¶¶¶¶¶¶¶¶














<pb:KR5c0056_SJB_000-110685a>
<img:image/110685a_1.bmp><img:image/110685a_2.bmp>

















道欲暮卧當思星滿帳中如火然祝曰¶
丹玄玉室光照命門六眞上皇鎮御南軒我¶
柄妙氣入映帝臺拔煉九祖朱陵度魂紫筆¶
赤書開道生源惡夢不祥速付帝君¶¶¶¶<md:KR5c0056_HFL_000-007a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-007b>¶<md:KR5c0056_HFL_000-008a>¶



<pb:KR5c0056_SJB_000-110685b>
<img:image/110685b_1.bmp>










<pb:KR5c0056_SJB_000-110685c>
<img:image/110685c_1.bmp><img:image/110685c_2.bmp>　　　卧帳中符¶¶¶¶¶¶





道學南斗之法飛登南天絳都之樓當以六¶
月六日本命生日祭之必新芳以人所愛上¶
祭之以日中祭訖歩之大吉¶
　上淸丹天三氣¶<md:KR5c0056_HFL_000-008b>¶¶


　　　　　　　　　　　　　第一丹天梁明之炁¶¶¶


　　　　　　　　　　　　　第二丹天虹敏之炁¶¶¶


　　　　　　　　　　　　　第三丹天光梵之炁¶¶¶¶



上清丹天南斗上賢玉女五百人紅繡衣執幢¶¶<md:KR5c0056_HFL_000-009a>¶¶

<pb:KR5c0056_SJB_000-110686a>
<img:image/110686a_1.bmp><img:image/110686a_2.bmp><img:image/110686a_3.bmp><img:image/110686a_4.bmp>
幢紅後同¶¶¶¶¶¶





上清丹天南斗歩魂玉女五百人紅繡衣執幢¶¶¶<md:KR5c0056_HFL_000-009b>¶¶¶





上清丹天南斗履魄玉女五百人紅繡衣執斧¶¶¶¶¶¶





上淸丹天南斗登辰玉女五百人紅繡衣執珪¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-010a>¶¶






<pb:KR5c0056_SJB_000-110686b>
<img:image/110686b_1.bmp><img:image/110686b_2.bmp><img:image/110686b_3.bmp><img:image/110686b_4.bmp>
上清丹天南斗眞諱玉女五百人紅繡衣執節¶¶¶¶¶




上清丹天南斗飛歩玉女五百人紅繡衣執旛¶¶¶¶<md:KR5c0056_HFL_000-010b>¶




上清丹天南斗謁者玉女五百人紅繡衣執柁¶¶¶¶¶




上清丹天南斗司禁玉女五百人紅繡衣執㦸¶¶¶¶¶¶<md:KR5c0056_HFL_000-011a>¶¶





<pb:KR5c0056_SJB_000-110686c>
<img:image/110686c_1.bmp><img:image/110686c_2.bmp><img:image/110686c_3.bmp><img:image/110686c_4.bmp>
上清丹天南斗司命玉女五百人紅繡衣執鴈¶¶¶¶¶




　　　南斗第一混洞白微之氣¶¶¶¶<md:KR5c0056_HFL_000-011b>¶




　　　南斗第二赤元清微之氣¶¶¶¶¶




　　　南斗第三威華九要之氣¶¶¶¶¶¶<md:KR5c0056_HFL_000-012a>¶¶





<pb:KR5c0056_SJB_000-110687a>
<img:image/110687a_1.bmp><img:image/110687a_2.bmp><img:image/110687a_3.bmp><img:image/110687a_4.bmp>
　　　　南斗第四太無髙上之氣¶¶¶¶¶




　　　　南斗第五至眞太素之氣¶¶¶¶<md:KR5c0056_HFL_000-012b>¶¶





　　　　南斗第六髙上玉皇之氣¶¶¶¶¶




　　　　南斗玉宮後聖之臣金闕司命長生¶
　　　　九靈六眞之籙¶¶¶¶¶<md:KR5c0056_HFL_000-013a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-013b>¶<md:KR5c0056_HFL_000-014a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-014b>¶<md:KR5c0056_HFL_000-015a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0056_HFL_000-015b>¶




<pb:KR5c0056_SJB_000-110687b>
<img:image/110687b_1.bmp>










<pb:KR5c0056_SJB_000-110687c>
<img:image/110687c_1.bmp>










<pb:KR5c0056_SJB_000-110688a>
<img:image/110688a_1.bmp><img:image/110688a_2.bmp><img:image/110688a_3.bmp>









　　　南斗丹天之符告金闕司命¶¶¶¶¶




　　　南斗丹天之符告日中司命¶¶¶¶¶




　　　南斗丹天之符告月中司命¶¶<md:KR5c0056_HFL_000-016a>¶¶¶¶¶¶

<pb:KR5c0056_SJB_000-110688b>
<img:image/110688b_1.bmp><img:image/110688b_2.bmp><img:image/110688b_3.bmp><img:image/110688b_4.bmp>




　　南斗丹天之符吿飛歩六眞司命¶¶¶¶¶<md:KR5c0056_HFL_000-016b>¶




　　南斗丹天之符告星中玄女¶¶¶¶¶




　　上昇南斗長生左劵¶¶¶¶¶




上清玉清髙上玉皇大帝金闕司命玄圖授¶¶<md:KR5c0056_HFL_000-017a>¶

<pb:KR5c0056_SJB_000-110688c>
諸飛歩南辰朱緒之仙人也有此書别致箱¶
安南斗像前行事佩之或取所存行作之不¶
歩而有此書長生仙也但不授下學之夫爾¶
南陵使者與上淸丹天三氣吏兵六萬人在¶
子治中衞籙保眞其無緑骨文腦不得聞也¶
得此書應爲¶
金闕之眞然不舉地官貪世之人¶
道欲授書盟如上淸之科禁如律臣某年齎¶
寳布詣師請丹天司命大籙飛登六星上昇¶
玉清告聞¶<md:KR5c0056_HFL_000-017b>¶

九天使兆通玄長生億遠司命帝官¶¶¶¶



上清丹天三氣玉皇六辰飛網司命大籙
